<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!-- Zepto Header Part -- clone it -->

    <style>
      header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        padding-top: 20px;
        padding-bottom: 10px;
        background: linear-gradient(
          rgb(239, 154, 239),
          rgb(238, 184, 238),
          white,
          white,
          white,
          white,
          whitesmoke
        );

        /* border-bottom: 1px solid black; */
        padding-right: 80px;
        padding-left: 80px;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .search input {
        height: 30px;
        width: 830px;
      }
      .search input::placeholder {
        text-indent: 30px;
        font-weight: 500;
        font-size: 15px;
      }
      .loc select {
        border: none;
        outline: none;
      }
      .login,
      .cart {
        width: 30px;
        /* height: 30px; */
      }

      .products {
        display: flex;
        /* grid-template-columns: 400px 400px 400px; */
        align-items: center;
        justify-content: start;

        /* background: url(https://cdn.zeptonow.com/production///tr:w-1080,ar-1080-138,pr-true,f-auto,q-80/inventory/banner/33eb69d5-3361-4670-b584-6162c1fd9025.png); */

        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        /* width: 1800px; */
        /* height: 350px; */

        margin: 0px 20px;
        height: 250px;

        background-color: #720044;
      }

      .products img {
        height: 170px;
        /* width: 100px; */
        padding: 10px 10px;
      }

      section {
        padding: 30px 100px;
        text-align: center;
     
        /* width: 800px; */
      }
      .surf_excel img {
        width: 1280px;
      }
      .product_slider {
        display: flex;
        padding: 0px 130px;
      }
      .product_slider img {
        width: 280px;
        padding: 10px;
      }

      .newinstore {
        display: flex;
        /* padding: 0px 500px; */
        /* margin-right: 100px; */
        margin: 0px 130px;

        /*why margin & paddding is working from the left side...if I give the display: flex */
      }
      .newinstore img {
        width: 190px;
        padding: 10px;
      }
      .heading {
        padding: 30px 150px;
      }




      .explorebycategories {
        display: flex;
        padding: 0px 100px;
        /* margin: 0px 10px; */
        /* width: 500px; */
        /* overflow: hidden; */
        /* padding-left: 450px; */
        /* padding-right: 350px; */
        /* margin-right: 0px; */

        /* background-color: red; */
      }
    
      /* .one {
        width: 250px;
      } */


      .explorebycategories img{
        padding: 0px 10px;
      }
     


      .explorebycategories #child1{
        /* flex: 1;to give the ratio */
        width: 270px;
      }

      .explorebycategories #child2{
        /* flex: 1; */
        width: 270px;
      }

      .explorebycategories #child3{
        width: 200px;
      }

      .explorebycategories #child4{
        flex: 0.5;
      }





      #otherproductsection {
        height: 100%;
        /* width: 100%; */
      }

      .otherproduct {
      
        /* display: grid; */
        /* grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px ; how you change all the values in one */
        /* grid-template-rows: 300px; */
        justify-content: center;
        align-content: center;

        /* padding: 0px 330px; */
      }

      .otherproduct img {
        width: 150px;
        /* padding: 0px 30px; */
      }


      /* To hide the elements  */
      .product_slider {
        width: 1130px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/12.5.0/images/header/primary-logo.svg"
          alt=""
        />
      </div>
      <div class="loc">
        <h3>Delivery in 6 Mins</h3>
        <select>
          <option>7th B Cross Road, Industrial Area</option>
        </select>
      </div>
      <div class="search">
        <form action="">
          <input type="text" placeholder="Search for 'Kurkure'" />
        </form>
      </div>

      <div class="login">
        <!-- copy the svg for the logo by inspecting it  -->
        <svg
          fill="none"
          height="24px"
          viewBox="0 0 26 26"
          width="24px"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="12.5"
            cy="11.168"
            r="3.5"
            stroke="#000000"
            stroke-linecap="round"
            stroke-width="1.6"
          ></circle>
          <circle
            cx="12.5"
            cy="13.5"
            r="10.5"
            stroke="#000000"
            stroke-width="1.6"
          ></circle>
          <path
            d="M19.5 21.3236C19.0871 20.0832 18.1773 18.9872 16.9117 18.2054C15.646 17.4237 14.0953 17 12.5 17C10.9047 17 9.35398 17.4237 8.08835 18.2054C6.82271 18.9872 5.91289 20.0832 5.5 21.3236"
            stroke="#000000"
            stroke-linecap="round"
            stroke-width="1.6"
          ></path>
        </svg>
        <p>Login</p>
      </div>

      <div class="cart">
        <svg
          color="#000000"
          fill="none"
          height="24"
          viewBox="0 0 24 24"
          width="24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M10.5586 22C11.387 22 12.0586 21.317 12.0586 20.4746C12.0586 19.6321 11.387 18.9492 10.5586 18.9492C9.73017 18.9492 9.05859 19.6321 9.05859 20.4746C9.05859 21.317 9.73017 22 10.5586 22Z"
            fill="#000000"
          ></path>
          <path
            d="M17.6177 22C18.4461 22 19.1177 21.317 19.1177 20.4746C19.1177 19.6321 18.4461 18.9492 17.6177 18.9492C16.7892 18.9492 16.1177 19.6321 16.1177 20.4746C16.1177 21.317 16.7892 22 17.6177 22Z"
            fill="#000000"
          ></path>
          <path
            d="M2 2.06277C3.76471 2.0629 4.94118 1.4978 6.11765 3.75768M6.11765 3.75768H19.2461C20.6051 3.75768 21.5684 5.0841 21.1479 6.37649L19.5082 11.416C19.2402 12.2397 18.4725 12.7972 17.6064 12.7972H9.05882M6.11765 3.75768L9.05882 12.7972M20.8235 16.752H9.27151C8.17943 16.752 7.29412 15.8667 7.29412 14.7746V14.5619C7.29412 13.5873 8.0842 12.7972 9.05882 12.7972V12.7972"
            stroke="#000000"
            stroke-linecap="round"
            stroke-width="1.8"
          ></path>
        </svg>
        <p>Cart</p>
      </div>
    </header>

    <section>
      <div class="paan_corner">
        <img
          src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/12.5.0/tr:w-1280,ar-1438-235,pr-true,f-auto,q-80//images/paan-corner/paan-corner-banner-desktop.png"
          alt=""
        />
      </div>
      <div class="diwali">
        <img
          src="https://cdn.zeptonow.com/production///tr:w-1280,ar-1440-320,pr-true,f-auto,q-80/inventory/banner/410cef80-1cfc-4934-8fab-bfeb936afe44.png"
          alt=""
        />
      </div>
      <div class="products">
        <img
          src="https://cdn.zeptonow.com/production///tr:w-312,ar-312-276,pr-true,f-auto,q-80/inventory/banner/ac6f1677-4c6a-420a-b881-d1036290c85e.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-312,ar-312-276,pr-true,f-auto,q-80/inventory/banner/0bdeaec5-edab-4565-ad95-7b8ac247844a.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-312,ar-312-276,pr-true,f-auto,q-80/inventory/banner/d39892f7-7d32-4044-a119-e0ef17b37852.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-312,ar-312-276,pr-true,f-auto,q-80/inventory/banner/15e8a008-3eb5-4ecc-b5cc-44ed77b7a31e.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-312,ar-312-276,pr-true,f-auto,q-80/inventory/banner/81108a76-2ff2-4986-83aa-abbebd677d0a.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-312,ar-312-276,pr-true,f-auto,q-80/inventory/banner/8aa52666-9778-4d3f-8eec-81005a35fe11.png"
          alt=""
        />
      </div>
      <div class="surf_excel">
        <img
          src="https://cdn.zeptonow.com/production///tr:w-1080,ar-1080-138,pr-true,f-auto,q-80/inventory/banner/33eb69d5-3361-4670-b584-6162c1fd9025.png"
          alt=""
        />
      </div>
    </section>

    <div class="product_slider">
      <img
        src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/9c3c7441-d366-427c-8073-91252b6ff424.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-972,ar-972-558,pr-true,f-auto,q-80/inventory/banner/7a617f55-2864-4c96-a7c2-2f8b089f34d0.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-972,ar-972-558,pr-true,f-auto,q-80/inventory/banner/05cd44e9-f94a-4a05-9e0e-f743abf21748.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-912,ar-912-570,pr-true,f-auto,q-80/inventory/banner/3cc35070-638f-43c4-a538-9f52072da305.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-970,ar-970-557,pr-true,f-auto,q-80/inventory/banner/35f02531-6b67-461b-b83e-c436370593e6.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/ea1dc2ec-e715-4477-807a-4990244675e4.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-969,ar-969-558,pr-true,f-auto,q-80/inventory/banner/afc8d118-05e8-4527-94ef-0d38e044ed4b.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-912,ar-912-570,pr-true,f-auto,q-80/inventory/banner/6fbc8296-1164-44b6-94c3-18038f96240d-Lindt__HomePage_Banner"
        alt=""
      />
    </div>

    <h2 class="heading">New in Store</h2>
    <div class="newinstore">
      <img
        src="https://cdn.zeptonow.com/production///tr:w-1280,ar-1632-1632,pr-true,f-auto,q-80/inventory/banner/9387bfd4-3a3d-4e40-9c05-5fe7fb6c4822.png"
        alt=""
      />
      <!-- <img src="" alt="" /> -->
      <img
        src="https://cdn.zeptonow.com/production///tr:w-416,ar-416-408,pr-true,f-auto,q-80/inventory/banner/8244d5f0-ffd5-44f8-99e2-71c19f52c198.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-313,ar-313-307,pr-true,f-auto,q-80/inventory/banner/6d8edb29-c937-4a80-85e6-5631c0fa990e.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-416,ar-416-408,pr-true,f-auto,q-80/inventory/banner/f42a45fb-fd8c-4d66-8b6f-1c910090f3af.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-416,ar-416-408,pr-true,f-auto,q-80/inventory/banner/82a505dd-6aed-48c1-8ee8-49b1b2ea690c.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-664,ar-664-652,pr-true,f-auto,q-80/inventory/banner/d07a497e-5775-4161-8e02-a01824afddc4.png"
        alt=""
      />
    </div>

    <h2 class="heading">Explore By Categories</h2>
    <div class="explorebycategories">
      <img
        src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/2b5f2be5-cada-4cd7-b0af-e46c0c065f71.png"
        alt=""
        class="one" id="child1"
      />
      <!-- <img src="" alt="" /> -->
      <img
        src="https://cdn.zeptonow.com/production///tr:w-420,ar-486-333,pr-true,f-auto,q-80/cms/category/2cdf0f76-9ebe-47c5-900c-8b9779e6bc0e.png"
        alt=""
        class="one" id="child2"
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/8d4d3977-5197-49d9-9867-8a670524e48b.png"
        alt=""  id="child3"
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/031c2a24-d40f-4272-8c71-8a566252495e.png"
        alt="" id="child3"
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/8d4fb022-bae0-432d-92c8-2b12d97ee6cc.png"
        alt="" id="child4"
      />
    </div>

    <section id="otherproductsection">
      <div class="otherproduct">
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-229-349,pr-true,f-auto,q-80/cms/category/498eea73-358c-42c1-b482-158e80669be9.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/20d9687b-58a4-4bf7-a561-99198b4d5ca1.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/366e5b7d-2028-4935-b9f1-75bfa085c3d7.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/31a3c3bd-1c0e-48ad-9441-0ba1c2552e3d.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png"
          alt=""
        />
        <img
          src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/90b2faee-1461-465a-a8c6-8c84716dd7dc.png"
          alt=""
        />

    <br>


        <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-229-349,pr-true,f-auto,q-80/cms/category/498eea73-358c-42c1-b482-158e80669be9.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/20d9687b-58a4-4bf7-a561-99198b4d5ca1.png"
        alt=""
      />
      <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/90b2faee-1461-465a-a8c6-8c84716dd7dc.png"
      alt=""
    />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/366e5b7d-2028-4935-b9f1-75bfa085c3d7.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/31a3c3bd-1c0e-48ad-9441-0ba1c2552e3d.png"
        alt=""
      />

      <br>
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png"
        alt=""
      />
      <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/90b2faee-1461-465a-a8c6-8c84716dd7dc.png"
      alt=""
    />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png"
        alt=""
      />
      <img
        src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/90b2faee-1461-465a-a8c6-8c84716dd7dc.png"
        alt=""
      />

      <br>
      <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/90b2faee-1461-465a-a8c6-8c84716dd7dc.png"
      alt=""
    />




      <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-229-349,pr-true,f-auto,q-80/cms/category/498eea73-358c-42c1-b482-158e80669be9.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/20d9687b-58a4-4bf7-a561-99198b4d5ca1.png"
      alt=""
    />
    <img
    src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png"
    alt=""
  />
  <img
    src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png"
    alt=""
  />

  <br>
  <img
    src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png"
    alt=""
  />
  <img
    src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/90b2faee-1461-465a-a8c6-8c84716dd7dc.png"
    alt=""
  />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/366e5b7d-2028-4935-b9f1-75bfa085c3d7.png"
      alt=""m
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-226-334,pr-true,f-auto,q-80/cms/category/31a3c3bd-1c0e-48ad-9441-0ba1c2552e3d.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/47b3a34d-8f9f-42fe-97a0-4d8350748924.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/4b28a9a2-8714-455c-ad17-fa765bbc3576.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/59d2c0cc-e776-407c-9142-7e69898d9eab.png"
      alt=""
    />
    <img
      src="https://cdn.zeptonow.com/production///tr:w-210,ar-225-333,pr-true,f-auto,q-80/cms/category/90b2faee-1461-465a-a8c6-8c84716dd7dc.png"
      alt=""
    />

    
      </div>
    </section>

    <!-- I am getting problem to set the image   --- background heigh & widht is there...and uppar wala imge ki bhi kuch positions ho uppar...unke beech me padding ho..
     Sir, how to calculate the height & widht of the background image...and how to position the images -->

    <!-- what's the logic to create the slider
      
     How navigation is fixed...it is stopping the content 
     
     
     Selector Assignments
     Notes of Flexbox & Grid

     Page Designing 
     
     -->
  </body>
</html>
